# EmployeeManagement

./: EmployeeManagement.slnx  README.md  appsettings.json
EmployeeManagement/: EmployeeManagement.Web.csproj  Program.cs  appsettings.Development.json
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  appsettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj  appsettings.json
EmployeeManagement.Infrastructure/Context/: AppDbContextFactory.cs  DbContext.cs
EmployeeManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
EmployeeManagement.Infrastructure/Maps/: BaseEntityMap.cs  DepartmentMap.cs  EmployeeMap.cs
EmployeeManagement.Infrastructure/Migrations/: 20260207124207_Initial.Designer.cs  20260207124207_Initial.cs  20260207135346_Update_Department_Manager.Designer.cs  20260207135346_Update_Department_Manager.cs  20260208142218_Fix_Department_manager.Designer.cs  20260208142218_Fix_Department_manager.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Repositories/: Department.cs  DepartmentRepository.cs  Employee.cs  EmployeeRepository.cs
EmployeeManagement.Web/: Program.cs  (+2 more)
EmployeeManagement/Clients/: DepartmentApiClient .cs  EmployeeApiClient.cs  IDepartmentApiClient.cs  IEmployeeApiClient.cs
EmployeeManagement/Entities/Request/: CreateDepartmentRequest.cs  CreateEmployeeApiRequest.cs
EmployeeManagement/Entities/Response/: GetListDepartmentResponse.cs  GetListEmployeeResponse.cs
EmployeeManagement/Inputs/: CreateEmployeeInputModel.cs
EmployeeManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EmployeeManagement/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManagement/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManagement/Pages/Shared/: _Layout.cshtml
(+49 files in other folders)
